﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Parking.Core.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ParkingTexts {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ParkingTexts() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Parking.Core.Resources.ParkingTexts", typeof(ParkingTexts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string typeMotorcycle {
            get {
                return ResourceManager.GetString("typeMotorcycle", resourceCulture);
            }
        }
        
        public static string typeCar {
            get {
                return ResourceManager.GetString("typeCar", resourceCulture);
            }
        }
        
        public static string maxCapacityParkingLotMotorcycles {
            get {
                return ResourceManager.GetString("maxCapacityParkingLotMotorcycles", resourceCulture);
            }
        }
        
        public static string zero {
            get {
                return ResourceManager.GetString("zero", resourceCulture);
            }
        }
        
        public static string maxCapacityParkingLotCar {
            get {
                return ResourceManager.GetString("maxCapacityParkingLotCar", resourceCulture);
            }
        }
        
        public static string hourBeginHour {
            get {
                return ResourceManager.GetString("hourBeginHour", resourceCulture);
            }
        }
        
        public static string hourFinish {
            get {
                return ResourceManager.GetString("hourFinish", resourceCulture);
            }
        }
        
        public static string hoursBeginDay {
            get {
                return ResourceManager.GetString("hoursBeginDay", resourceCulture);
            }
        }
        
        public static string hoursFinishDay {
            get {
                return ResourceManager.GetString("hoursFinishDay", resourceCulture);
            }
        }
        
        public static string initialCost {
            get {
                return ResourceManager.GetString("initialCost", resourceCulture);
            }
        }
        
        public static string motorcycle {
            get {
                return ResourceManager.GetString("motorcycle", resourceCulture);
            }
        }
        
        public static string car {
            get {
                return ResourceManager.GetString("car", resourceCulture);
            }
        }
        
        public static string topEngineMotorcycleNotExtraValue {
            get {
                return ResourceManager.GetString("topEngineMotorcycleNotExtraValue", resourceCulture);
            }
        }
        
        public static string extraValueMotorcycleHigherTopEngine {
            get {
                return ResourceManager.GetString("extraValueMotorcycleHigherTopEngine", resourceCulture);
            }
        }
        
        public static string valueHourCar {
            get {
                return ResourceManager.GetString("valueHourCar", resourceCulture);
            }
        }
        
        public static string valueHourMotorcycle {
            get {
                return ResourceManager.GetString("valueHourMotorcycle", resourceCulture);
            }
        }
        
        public static string valueDayCar {
            get {
                return ResourceManager.GetString("valueDayCar", resourceCulture);
            }
        }
        
        public static string valueDayMotorcycle {
            get {
                return ResourceManager.GetString("valueDayMotorcycle", resourceCulture);
            }
        }
        
        public static string vehicleNotAuthorizedToIncomeDay {
            get {
                return ResourceManager.GetString("vehicleNotAuthorizedToIncomeDay", resourceCulture);
            }
        }
        
        public static string parkingLotFull {
            get {
                return ResourceManager.GetString("parkingLotFull", resourceCulture);
            }
        }
        
        public static string vehicleWasAddedSuccesfully {
            get {
                return ResourceManager.GetString("vehicleWasAddedSuccesfully", resourceCulture);
            }
        }
        
        public static string msgUnexpectedCase {
            get {
                return ResourceManager.GetString("msgUnexpectedCase", resourceCulture);
            }
        }
        
        public static string message_vehicle_exit_succesfully {
            get {
                return ResourceManager.GetString("message_vehicle_exit_succesfully", resourceCulture);
            }
        }
        
        public static string message_plate_required {
            get {
                return ResourceManager.GetString("message_plate_required", resourceCulture);
            }
        }
        
        public static string message_engine_required {
            get {
                return ResourceManager.GetString("message_engine_required", resourceCulture);
            }
        }
        
        public static string message_select_type_vehicle_to_income {
            get {
                return ResourceManager.GetString("message_select_type_vehicle_to_income", resourceCulture);
            }
        }
        
        public static string message_plate_invalid {
            get {
                return ResourceManager.GetString("message_plate_invalid", resourceCulture);
            }
        }
        
        public static string tittle_new_vehicle {
            get {
                return ResourceManager.GetString("tittle_new_vehicle", resourceCulture);
            }
        }
        
        public static string tittle_vehicle_plate {
            get {
                return ResourceManager.GetString("tittle_vehicle_plate", resourceCulture);
            }
        }
        
        public static string tittle_income_vehicle_action {
            get {
                return ResourceManager.GetString("tittle_income_vehicle_action", resourceCulture);
            }
        }
        
        public static string tittle_cancel {
            get {
                return ResourceManager.GetString("tittle_cancel", resourceCulture);
            }
        }
        
        public static string tittle_ADN {
            get {
                return ResourceManager.GetString("tittle_ADN", resourceCulture);
            }
        }
        
        public static string tittle__parking {
            get {
                return ResourceManager.GetString("tittle__parking", resourceCulture);
            }
        }
        
        public static string tittle_plate_ {
            get {
                return ResourceManager.GetString("tittle_plate_", resourceCulture);
            }
        }
        
        public static string tittle_engine_ {
            get {
                return ResourceManager.GetString("tittle_engine_", resourceCulture);
            }
        }
        
        public static string tittle_type_ {
            get {
                return ResourceManager.GetString("tittle_type_", resourceCulture);
            }
        }
        
        public static string tittle_date_in_ {
            get {
                return ResourceManager.GetString("tittle_date_in_", resourceCulture);
            }
        }
        
        public static string tittle_total_days_ {
            get {
                return ResourceManager.GetString("tittle_total_days_", resourceCulture);
            }
        }
        
        public static string tittle_total_hours_ {
            get {
                return ResourceManager.GetString("tittle_total_hours_", resourceCulture);
            }
        }
        
        public static string tittle_cost_to_pay_parking_ {
            get {
                return ResourceManager.GetString("tittle_cost_to_pay_parking_", resourceCulture);
            }
        }
        
        public static string tittle_out_vehicle {
            get {
                return ResourceManager.GetString("tittle_out_vehicle", resourceCulture);
            }
        }
        
        public static string tittle_add_engine_vehicle {
            get {
                return ResourceManager.GetString("tittle_add_engine_vehicle", resourceCulture);
            }
        }
        
        public static string tittle_add_plate_vehicle {
            get {
                return ResourceManager.GetString("tittle_add_plate_vehicle", resourceCulture);
            }
        }
    }
}
